<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Prueba2 Lola Morena Tienda Online..</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">

	<style>
		

		@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400);
body, html{
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    text-rendering: optimizeLegibility !important;
    -webkit-font-smoothing: antialiased !important;
    color: #fff;
    overflow-x: hidden;
    background: #2F3238;
}
h1{
    text-transform: none;
}
h1 strong{
    font-weight: 800;
}
h2{
    text-transform: none;
    line-height: 20px;
    margin:  0;
    color:#fff;
}
h3{
    font-size: 18px;
    font-weight: 900;
}
h4{
    text-transform: none;
}
h5{
    text-transform: none;
    font-weight: 700;
    line-height: 20px;
}
p{
    font-family: 'Open Sans', sans-serif;
}
p.lead{
    font-size: 16px;
    margin: 12px 0 0;
    line-height: 24px;
    font-family: 'Open Sans', sans-serif;
}
a{ color: #DE5E60;}
a:hover,
a:focus{
    text-decoration: none;
    color: #DE5E60;
}
ul, ol{
    padding: 0;
    webkit-padding: 0;
    moz-padding: 0;
}
.gap {
    margin-bottom: 50px;
}
.section-title.center{
    padding: 30px 0;
}
.section-title h2,
.section-title.center h2{
    font-weight: 300;
}
.section-title.center .line{
    border-top: 4px solid #DE5E60;
    height: 10px;
    width: 80px;
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
}
.section-title.center .line:hover
{
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    width: 15%;
}
nav {
	height: 70px;
	font-family: 'Noto Sans JP', sans-serif;
}
#art-menu {
    padding: 20px;
    transition: all 0.8s;
}
#art-menu.navbar-default {
    background-color: #fff;
    border-color: rgba(231, 231, 231, 0);
}
#art-menu a.navbar-brand {
    text-transform: uppercase;
    font-size: 30px;
    color: #7d0505;
    font-weight: 900;
}
#art-menu a.navbar-brand:hover{
    color: #7d0505;
}
#art-menu.navbar-default .navbar-nav > li > a {
    text-transform: uppercase;
    color: #7d0505;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
}
.on {
    background-color: #26292E !important;
    padding: 0 !important;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
    color: #DE5E60 !important;
    background-color: transparent;
    font-weight: 600;
}

.navbar-toggle {
    border-radius: 0;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #DE5E60;
    border-color: #DE5E60;
}
.navbar-default .navbar-toggle:hover>.icon-bar {
    background-color: #FFF;
}
.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}
@media (max-width: 603px){
	#art-menu.navbar-default {
		background-color: #ccc;
	}
	#art-menu a {
		color: white;
	}
}

.white-bg {
  background: #ffffff;
  padding: 120px 0;
  display: block;
}
/* About Section
==============================*/
#about{
    padding: 80px 0;

}
.about
{
    padding-top: 1%;
    padding-bottom: 4%;
}
.progress
{
    height:30px;
}
#features {
    text-align: center;
    padding: 1%;
}
#features i {
    font-size: 48px;
}
#features h3 {
    margin-top: 15px;
    font-size: 18px;
    margin-bottom: 7px;
}
#features .slider-layer {
    opacity: 0.8;
}
#about p
{
     margin-top: 0;
    margin-bottom: 1.6em;
}
.joinjour {
    width:100%;
  margin-bottom:20px;

}
.joinjour a {
    background: #DE5E60;
    color: #FFFFFF;
    width:140px;
    margin:0 auto;
    height:40px;
}
.joinjour a:hover {
    -webkit-box-shadow: 0 0 8px #333;
    -moz-box-shadow: 0 0 8px #333;
    box-shadow: 0 0 8px #333;
    color: #FFFFFF;
  background: #26292E;
  border:none;

}

/* Contact Section
==============================*/
#contact {
    padding-top: 45px;
    padding-bottom: 0;
    padding: 90px 0;

}
#contact ::selection {
    color:#7F8289;
    border: 1px solid #26292E;

}
#contact ::-moz-selection { /* For Firefox */
    color:#7F8289;
    border: 1px solid #26292E;

}
#contact #contact-form {
    max-width:650px;
    margin:70px auto;
    float:none;
}
#contact #contact-form input[type="text"], #contact #contact-form  textarea {
    color:#7F8289;
    font-size: 12px;
    padding: 15px 0;
    width: 100%;
    padding-left:10px;
    background:#26292E;
    margin-bottom:20px;
    border:0;
    border:1px solid #26292E;
    position:relative;
}
#contact #contact-form input[type="submit"] {
    float:none;
    margin:20px auto;
}
#contact .error_message {
    color:red;
}
#contact-form {
    text-align:center!important;
    max-width:600px;
    float:left;
}
#contact-form input[type="text"], #contact-form  textarea {
    color: #7F8289;
    font-size: 12px;
    padding: 15px 0;
    width: 100%;
    padding-left:10px;
    background:none;
    background:rgba(255,255,255,0.2);
    margin-bottom:20px;
    position:relative;
    border:1px solid #26292E
}
#contact-form input[type=text]:focus, #contact-form textarea:focus, input[type=email]:focus {
    color:#fff;
    outline:none;

}
#contact-form textarea {
    height:170px;
    resize:none;
}
.address
{
    display: block;
    color: #7F8289;
}
#contact-form input[type="submit"] , .controls button	{
    background:none;
    border:none;
    border-radius: 0;
    padding:14px 20px;
    line-height:14px;
    cursor:pointer;
    font-size:13px;
    color:#fff;
    -webkit-appearance: none;
    float:right;
    background:#26292E;
}
#contact-form input[type="submit"]:hover , .controls button {
    background:#DE5E60;
}
.error_message {
    text-align:center;
    margin-bottom:30px;
    font-size:15px;
    color:#fff;
}
#success_page h3{
    text-align:center;
    font-size:18px;
}
#success_page p {
    color:#fff;
    margin-top:20px;
    text-align:center;
}
#message fieldset {
    border:none;
    color:#fff;
}
#contact p  , #contact #success_page p {
    color:#666;
    text-align:center;
}
#contact #message fieldset {
    color:#fff;
}
/* Portfolio Section
==============================*/
#portfolio{
    padding: 80px 0;
}
.view
{
    border-radius: 0;
    padding: 12px 18px;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 1px;
    color: white;
    border: 1px solid white;
    background: transparent;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    border-radius: 0 !important;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    transition: all 0.5s;
    color:#fff;
}
.view:hover
{
    background:#DE5E60;
    color:#fff;
    border: 1px solid #DE5E60;
}
#recent-works {
    padding: 90px 0;
}
#recent-works .item-inner {
    position: relative;
    margin: 0;
}
.portfolio-items,
.portfolio-filter {
    list-style: none;
    padding: 0;
    margin: 0 -20px 20px 0;
    color:#fff;
}
.portfolio-filter > li {
    display: inline-block;
}
.portfolio-filter .btn-default {
    color: #fff;
    background-color:#26292E ;
    border-color: #26292E;
}
.portfolio-filter .active {
    color: #fff;
    background-color:#DE5E60 ;
    border-color: #DE5E60;
}

.portfolio-items > li {
    float: left;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.portfolio-items.col-2 > li {
    width: 50%;
}
.portfolio-items.col-3 > li {
    width: 33%;
}
.portfolio-items.col-4 > li {
    width: 25%;
}
.portfolio-items.col-5 > li {
    width: 20%;
}
.portfolio-items.col-6 > li {
    width: 16%;
}
.portfolio-item {
    padding: 0;
    margin: 0;
}
.portfolio-item .item-inner {
    background: #26292E;
    padding: 5px 5px 0;
    margin: 0 10px 10px 0;
    position: relative;
}
.portfolio-item img {
    width: 100%;
}
.portfolio-item h5 {
    background-color: #26292E ;
    margin: 0;
    padding: 10px 0;
    font-weight: 700;
    font-size: 14px;
    color: #fff;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.portfolio-item .layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(7, 2, 4, 0.77);
    text-align: center;
    vertical-align: middle;
    -webkit-transition: opacity 300ms;
    -moz-transition: opacity 300ms;
    -o-transition: opacity 300ms;
    transition: opacity 300ms;
}
.portfolio-item .layer .preview {
    position: relative;
    top: 50%;
    display: inline-block;
    margin-top: -20px;
}
.portfolio-item:hover .layer {
    opacity: 1;
}
blockquote {
    padding: 10px 20px;
    margin: 0 0 20px;
    font-size: 17.5px;
    border:none;
}
a.fa.fa-angle-down {
    padding: 10px 15px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    font-size: 24px;
    margin-top: 200px;
    transition: all 0.5s;
}
a.fa.fa-angle-down:hover{
    color: #DE5E60;
    border: 2px solid #DE5E60;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
}
/* Footer Section
==============================*/

#footer {
    color:#fff;
    background:#26292E ;
}
.footer-top {
    position: relative;
    padding:30px 0
}

#footer .footer-bottom {
    background-color: #26292E;
    padding: 20px 0 10px;
}

#footer .footer-bottom a:hover {
    text-decoration: underline;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 5px;
}

#footer .social-icons {
    margin-top: 15px;
}

#footer .social-icons ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
}
.footer-logo a{
    color:#FFFFFF;
    font-weight:700;
    font-size: 16px;
}
#footer .social-icons ul li a {
    background-color: rgba(0,0,0,.2);
    border-radius: 50%;
    line-height: 33px;
}

.social-icons ul li {
    float: left;
    margin-right: 8px;
}
.social-icons ul li a {
    color: #fff;
    background-color: #d9d9d9;
    height: 36px;
    width: 36px;
    line-height: 36px;
    display: block;
    font-size: 16px;
    opacity: 0.8;
}
.social-icons .icon-sm:hover  {
    border-radius: 10px;
    background-color: #DE5E60;
}
.icon-lg {
    font-size: 48px;
    height: 108px;
    width: 108px;
    line-height: 108px;
    color: #fff;
    margin: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    display: inline-block !important;
    border-radius: 100%;
}
.icon-md {
    font-size: 36px;
    height: 68px;
    width: 68px;
    line-height: 68px;
    color: #fff;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    display: block;
    border-radius: 50%;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
}
.icon-sm {
    font-size: 24px;
    height: 34px;
    width: 34px;
    line-height: 34px;
    color: #fff;
    margin-right: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    text-align: center;
    display: block;
    border-radius: 50%;
    -webkit-transition: 500ms;
    -moz-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
}

/* Section Imagenes
==============================*/

@import url('https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i');
body{
  font-family: 'Muli', sans-serif;
  background:#ddd;
}
.shell{
  padding:80px 0;
}
.wsk-cp-product{
  background:#fff;
  padding:15px;
  border-radius:6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  position:relative;
  margin:20px auto;
}
.wsk-cp-img{
  position:absolute;
  top:5px;
  left:50%;
  transform:translate(-50%);
  -webkit-transform:translate(-50%);
  -ms-transform:translate(-50%);
  -moz-transform:translate(-50%);
  -o-transform:translate(-50%);
  -khtml-transform:translate(-50%);
  width: 100%;
  padding: 15px;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-img img{
  width:100%;
  transition: all 0.2s ease-in-out;
  border-radius:6px;
}
.wsk-cp-product:hover .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product:hover .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
.wsk-cp-text{
  padding-top:150%;
}
.wsk-cp-text .category{
  text-align:center;
  font-size:12px;
  font-weight:bold;
  padding:5px;
  margin-bottom:45px;
  position:relative;
  transition: all 0.2s ease-in-out;
}
.wsk-cp-text .category > *{
  position:absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  -webkit-transform: translate(-50%,-50%);
  -moz-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  -o-transform: translate(-50%,-50%);
  -khtml-transform: translate(-50%,-50%);
    
}
.wsk-cp-text .category > span{
  padding: 12px 30px;
  border: 1px solid #313131;
  background:#212121;
  color:#fff;
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
  border-radius:27px;
  transition: all 0.05s ease-in-out;
  
}
.wsk-cp-product:hover .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product:hover .wsk-cp-text .category{
  margin-top: 0px;
}
.wsk-cp-text .title-product{
  text-align:center;
}
.wsk-cp-text .title-product h3{
  font-size:20px;
  font-weight:bold;
  margin:15px auto;
  overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  width:100%;
}
.wsk-cp-text .description-prod p{
  margin:0;
}
/* Truncate */
.wsk-cp-text .description-prod {
  text-align:center;
  width: 100%;
  height:62px;
  overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  margin-bottom:15px;
}
.card-footer{
  padding: 25px 0 5px;
  border-top: 1px solid #ddd;
}
.card-footer:after, .card-footer:before{
  content:'';
  display:table;
}
.card-footer:after{
  clear:both;
}

.card-footer .wcf-left{
  float:left;
  
}

.card-footer .wcf-right{
  float:right;
}

.price{
  font-size:18px;
  font-weight:bold;
}

a.buy-btn{
  display:block;
  color:#212121;
  text-align:center;
  font-size: 18px;
  width:35px;
  height:35px;
  line-height:35px;
  border-radius:50%;
  border:1px solid #212121;
  transition: all 0.2s ease-in-out;
}
a.buy-btn:hover , a.buy-btn:active, a.buy-btn:focus{
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
  text-decoration:none;
}
.wsk-btn{
  display:inline-block;
  color:#212121;
  text-align:center;
  font-size: 18px;
  transition: all 0.2s ease-in-out;
  border-color: #FF9800;
  background: #FF9800;
  padding:12px 30px;
  border-radius:27px;
  margin: 0 5px;
}
.wsk-btn:hover, .wsk-btn:focus, .wsk-btn:active{
  text-decoration:none;
  color:#fff;
}  
.red{
  color:#F44336;
  font-size:22px;
  display:inline-block;
  margin: 0 5px;
}
@media screen and (max-width: 991px) {
  .wsk-cp-product{
    margin:40px auto;
  }
  .wsk-cp-product .wsk-cp-img{
  top:-40px;
}
.wsk-cp-product .wsk-cp-img img{
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
  .wsk-cp-product .wsk-cp-text .category > span{
  border-color:#ddd;
  box-shadow: none;
  padding: 11px 28px;
}
.wsk-cp-product .wsk-cp-text .category{
  margin-top: 0px;
}
a.buy-btn{
  border-color: #FF9800;
  background: #FF9800;
  color: #fff;
}
}


	</style>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
<link rel="stylesheet" href="css/slider.css">

</head>
<body>
<!-- Menu
================================================== -->
<nav id="art-menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collasped">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
          <a class="navbar-brand" href="https://www.lolamorena.com.ar">Lola Morena</a>
        </div>

        <!-- Navigation Toggling -->
        <div class="collapse navbar-collapse" id="navbar-collasped">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#home" class="scroll-nav">Inicio</a></li>
                <li><a href="#about" class="scroll-nav">Camisolines</a></li>
                <li><a href="#about" class="scroll-nav">Bombachas</a></li>
                <li><a href="#about" class="scroll-nav">Conjuntos</a></li>                            
                <li><a href="#portfolio" class="scroll-nav">Remeras</a></li>
                
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
<div align="center" id="slider" style="margin-top: 35px;">
  <div class="slides">
    <div class="slider">
      
      <div class="content">
        
      </div>
      <div class="image">
        <img src="assets/banner4_benbenutti.jpg">
      </div>
    </div>
    <div class="slider">
      
      <div class="content">
        
      </div>
      <div class="image">
        <img src="assets/banner3.jpg">
      </div>
    </div>
    <div class="slider">
      
      <div class="content">
        
      </div>
      <div class="image">
        <img src="assets/banner2.jpg">
      </div>
    </div>
    <div class="slider">
      
      <div class="content">
        
      </div>
      <div class="image">
        <img src="assets/banner5.jpg">
      </div>
    </div>
  </div>
  
</div> 
<div class="container text-center">
<h1 style="color: #7d0505;">Ofertas Especiales</h1>
 
</div>

<div class="shell">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img">
            <img src="assets/products/cam_dore.jpg" alt="Product" class="img-responsive" />
          </div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Camisolin</span>
            </div>
            <div class="title-product">
              <h3>Camisolin Dorado</h3>
            </div>
            <div class="description-prod">
              <p>Camisolin color Dorado con Puntilla en escote Talle EG</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">$500.00</span></div>
              <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="assets/products/reductor.jpg" alt="Product" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Reductor</span>
            </div>
            <div class="title-product">
              <h3>Copiño reductor</h3>
            </div>
            <div class="description-prod">
              <p>Corpiño reductor con hombreras color Blanco Talle 110</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">$300.00</span></div>
              <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="assets/products/colaless3.JPG" alt="Product" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Bombacha</span>
            </div>
            <div class="title-product">
              <h3>Cola Less</h3>
            </div>
            <div class="description-prod">
              <p>Cola Less con tiritas al tono, en color hueso Talle Unico</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">$200.00</span></div>
              <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="assets/products/tapaboca.jpg" alt="Product" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Tapaboca</span>
            </div>
            <div class="title-product">
              <h3>Tapaboca</h3>
            </div>
            <div class="description-prod">
              <p>Tapaboca en varios colores y estampados</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">$120.00</span></div>
              <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img">
            <img src="https://3.bp.blogspot.com/-eDeTttUjHxI/WVSvmI-552I/AAAAAAAAAKw/0T3LN6jABKMyEkTRUUQMFxpe6PLvtcMMwCPcBGAYYCw/s1600/001-culture-clash-matthew-gianoulis.jpg" alt="Product" class="img-responsive" />
          </div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Ethnic</span>
            </div>
            <div class="title-product">
              <h3>My face not my heart</h3>
            </div>
            <div class="description-prod">
              <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">Rp500.000</span></div>
              <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="https://1.bp.blogspot.com/-b-2SgNUrFHg/WVSvmewWqgI/AAAAAAAAAK0/1K4YCcbYjhokHwV_IgiVJN9mEnQoWunIwCPcBGAYYCw/s1600/fashion-portrait-nicole-6347.jpg" alt="Product" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Introvert</span>
            </div>
            <div class="title-product">
              <h3>My face not my heart</h3>
            </div>
            <div class="description-prod">
              <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">Rp500.000</span></div>
              <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="https://1.bp.blogspot.com/-XL_Ba-178Fo/WVSvm5AbApI/AAAAAAAAAK4/X5109HTqUiAhPjbmz4NFVHcpL7ZWe6T3ACPcBGAYYCw/s1600/wow-29.jpg" alt="Product" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Beauty</span>
            </div>
            <div class="title-product">
              <h3>My face not my heart</h3>
            </div>
            <div class="description-prod">
              <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">Rp500.000</span></div>
              <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="wsk-cp-product">
          <div class="wsk-cp-img"><img src="https://3.bp.blogspot.com/-iUes8qr4uC8/WVSvl6Wf_fI/AAAAAAAAAKs/JiTUUVvdbqEC_QGGaQhuVJiezIN3LIqEgCPcBGAYYCw/s1600/IMG_5367-bp.jpg" alt="Product" class="img-responsive" /></div>
          <div class="wsk-cp-text">
            <div class="category">
              <span>Drama</span>
            </div>
            <div class="title-product">
              <h3>My face not my heart cvf ggf gfg g</h3>
            </div>
            <div class="description-prod">
              <p>Description Product tell me how to change playlist height size like 600px in html5 player. player good work now check this link</p>
            </div>
            <div class="card-footer">
              <div class="wcf-left"><span class="price">Rp500.000</span></div>
              <div class="wcf-right"><a href="#" class="buy-btn"><i class="zmdi zmdi-shopping-basket"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

   <!-- Works
================================================== -->
<div id="portfolio" class="text-center">
    <div class="container">

        <div class="section-title center">
            <h2>My WORKS</h2>
            <div class="line">

            </div>
        </div>
        <div class="gap"></div>
        <section id="works" class="container">


            <ul class="portfolio-items col-4">
                <li class="portfolio-item apps">
                    <div class="item-inner">
                        <img src="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work" alt="">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <div class="layer">
                            <a class="preview view" href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </li><!--/.portfolio-item-->
                <li class="portfolio-item logo apps">
                    <div class="item-inner">
                        <img src="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work" alt="">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <div class="layer">
                            <a class="preview view" href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </li><!--/.portfolio-item-->
                <li class="portfolio-item logo web">
                    <div class="item-inner">
                        <img src="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work" alt="">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <div class="layer">
                            <a class="preview view" href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </li><!--/.portfolio-item-->
                <li class="portfolio-item logo web apps">
                    <div class="item-inner">
                        <img src="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work" alt="">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <div class="layer">
                            <a class="preview view" href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </li><!--/.portfolio-item-->
                <li class="portfolio-item apps web">
                    <div class="item-inner">
                        <img src="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work" alt="">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <div class="layer">
                            <a class="preview view" href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </li><!--/.portfolio-item-->
                <li class="portfolio-item apps">
                    <div class="item-inner">
                        <img src="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work" alt="">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <div class="layer">
                            <a class="preview view" href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </li><!--/.portfolio-item-->
                <li class="portfolio-item web">
                    <div class="item-inner">
                        <img src="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work" alt="">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <div class="layer">
                            <a class="preview view" href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </li><!--/.portfolio-item-->
                <li class="portfolio-item logo">
                    <div class="item-inner">
                        <img src="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work" alt="">
                        <h5>Lorem ipsum dolor sit amet</h5>
                        <div class="layer">
                            <a class="preview view" href="https://dummyimage.com/600x400/1a1b1c/e4e5f0.png&text=Work"><i class="fa fa-eye"></i></a>
                        </div>
                    </div>
                </li><!--/.portfolio-item-->
            </ul>
        </section><!--/#portfolio-->
    </div>
</div>     
<div id="contact" class="text-center">
    <div class="container">
        <div class="section-title center">
            <h2>Get in Touch</h2>
            <div class="line">

            </div>
        </div>
        <div class="gap"></div>
        <div class="address">Want to get in touch with me?  just feel free to drop me a line anytime. </div>
        <div id="contact-form">
            <div id="message"></div>
            <form method="post" action="php/contact.php" name="contactform" id="contactform">
                <input name="name" type="text" id="name"  class="inputForm2" placeholder="Name"  >
                <input name="email" type="text" id="email" placeholder="Email">
                <textarea name="comments"  id="comments" placeholder="Message"  ></textarea>
                <input type="submit" class="send_message transition" id="submit" value="Send Message" />
            </form>
        </div>


    </div>


</div>
<!-- Footer
================================================== -->
<footer id="footer">
    <div class="footer-top">
        <div class="container text-center">
            <div class="footer-logo">
                <a href="https://codepen.io/jvjijith/pen/woMywq">Jijith J V</a>
            </div>
            <div class="social-icons">
                <ul>
                    <li><a class="envelope" href="https://codepen.io/jvjijith"><i class="fa fa-codepen icon-sm"></i></a></li>
                    <li><a class="twitter" href="https://twitter.com/Jijithjayakumar"><i class="fa fa-twitter icon-sm"></i></a></li>
                    <li><a class="dribbble" href="https://jvjijith.wordpress.com/"><i class="fa fa-wordpress icon-sm"></i></a></li>
                    <li><a class="facebook" href="https://www.facebook.com/jijithjv"><i class="fa fa-facebook icon-sm"></i></a></li>
                    <li><a class="linkedin" href="https://in.linkedin.com/in/jijithjayakumar"><i class="fa fa-linkedin icon-sm"></i></a></li>
                    <li><a class="tumblr" href="https://github.com/jvjijith"><i class="fa fa-github icon-sm"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p >&copy; 2017 Jv Jijith</p>
                </div>
                <div class="col-sm-6">
                    <p class="pull-right">Developed by <a href="https://www.freecodecamp.com/jvjijith">Jijith Jayakumar</a></p>
                </div>
            </div>
        </div>
    </div>
</footer>

<script>
	


function main() {

    (function () {
        'use strict';
      /* ==============================================
         Page Scrolling
         =============================================== */

        $('a.scroll-nav').click(function() {
            if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top - 40
                    }, 900);
                    return false;
                }
            }
        });

        /*====================================
         Show Menu on Book
         ======================================*/
        $(window).bind('scroll', function() {
            var navHeight = $(window).height() - 100;
            if ($(window).scrollTop() > navHeight) {
                $('.navbar-default').addClass('on');
            } else {
                $('.navbar-default').removeClass('on');
            }
        });
        /* ==============================================
         Scroll Spy
         =============================================== */
        $('body').scrollspy({
            target: '.navbar-default',
            offset: 80
        })
     
       }());
      }
main();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inview/1.0.0/jquery.inview.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/4.0.1/placeholders.jquery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-smooth-scroll/2.0.0/jquery.smooth-scroll.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sticky/1.0.3/jquery.sticky.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/2.1.11/jquery.mixitup.js"></script>	
</body>
</html>